<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="top">
                <img src="images/cognits-logo.png" alt="cognits logo">
                <div class="rightText">
                    <h1 class="title">COGNITS STUDENTS</h1>
                    <h3 class="subtitle">FRONT-END PADAWAN</h3>
                </div>
                <hr>
                <h2>Featured Work</h2>
                <div class="proyects">
                    <div class="proyectsLeft">
                        <a href="https://github.com/AbelMon/python-search-engine">
                            <div class="proyectSearch">
                                <p class="insideDivSearch">Cognits <span>search engine</span></p>
                                <div class="rectangle">
                                    <div class="grey"></div>
                                    <img src="images/lupa.png" alt="search">
                                </div>
                            </div>
                        </a>
                        <div class="proyectDescription">
                            <p class="proyectTitle">SEARCH ENGINE</p>
                            <p class="proyectType">FRAMEWORK</p>
                        </div>

                        <a href="https://github.com/AbelMon/frontend-portfolio">
                            <div class="eachProyects portfolio">
                                <p class="insideDiv">This Portfolio</p>
                            </div>
                        </a>
                        <div class="proyectDescription">
                            <p class="proyectTitle">PORTFOLIO</p>
                            <p class="proyectType">HTML/CSS</p>
                        </div>

                        <a href="https://github.com/AbelMon/python-guess-number">
                            <div class="eachProyects guess">
                                <p class="insideDiv">Guess the Number</p>
                            </div>
                        </a>
                        <div class="proyectDescription">
                            <p class="proyectTitle">GUESS NUMBER</p>
                            <p class="proyectType">FRAMEWORK</p>
                        </div>

                        <a href="https://github.com/AbelMon/python-countries-capitals">
                            <div class="eachProyects countries">
                                <p class="insideDiv">Countries and Capitals</p>
                            </div>
                        </a>
                        <div class="proyectDescription">
                            <p class="proyectTitle">COUNTRIES AND CAPITALS</p>
                            <p class="proyectType">FRAMEWORK</p>
                        </div>
                    </div>



                    <div class="proyectsRight">
                        <a href="https://github.com/AbelMon/python-maquina-registradora" class="hiperlink">
                            <div class="eachProyects inventory">
                                <p class="insideDiv">Inventory</p>
                            </div>
                        </a>
                        <div class="proyectDescription">
                            <p class="proyectTitle">INVENTORY</p>
                            <p class="proyectType">FAVAPP</p>
                        </div>

                        <a href="https://github.com/AbelMon/python-battleship">
                            <div class="eachProyects battleship">
                                <p class="insideDiv">Battleship</p>
                            </div>
                        </a>
                        <div class="proyectDescription">
                            <p class="proyectTitle">BATTLESHIP</p>
                            <p class="proyectType">FRAMEWORK</p>
                        </div>

                        <a href="https://github.com/AbelMon/python-factorial">
                            <div class="eachProyects factorial">
                                <p class="insideDiv">Factorial</p>
                            </div>
                        </a>
                        <div class="proyectDescription">
                            <p class="proyectTitle">FACTORIAL</p>
                            <p class="proyectType">FRAMEWORK</p>
                        </div>
                        <div class="eachProyects black">
                            <object data="Abel.swf" width="570" height="235">
                            <param name="movie" value="Abel.swf"/>
                            <param name="quality" value="high"/>
                            <embed src="Abel.swf" quality="high" type="application/x-shockwave-flash" width="570" height="235" pluginspage="http://www.macromedia.com/go/getflashplayer"/>
                        </object>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>