<!--
Usa este archivo para tu proyecto. No olvides hacer
la estructura correta y guardar TODO tu CSS en el archivo styles.css
 -->
<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <title>Portfolio</title>
</head> 
<body>
    <div class="cognits"> <img src="images/cognits-logo.png"/> </div>
    <div class="rightHeader"> 
        <h1>COGNITS STUDENTS</h1>
        <h3>FRONT-END PADAWAN</h3>
    </div>
    <hr/>
    <h2> Featured Work </h2>

    <a href="https://github.com/AbelMon/python-search-engine">
        <div class="search">
            <p>Search</p>
        </div>
    </a>
    <div class="textContainer">
        <p class="proyectTitle">SEARCH ENGINE</p>
        <p class="littleText">FAVAPP</p>
    </div>


    <a href="https://github.com/AbelMon/python-maquina-registradora">
        <div class="inventory">
            <p class="divText">Inventory</p>
        </div>
    </a>
    <div class="textContainerRight">
        <p class="proyectTitle">INVENTORY</p>
        <p class="littleText">FRAMEWORK</p>
    </div>

    <a href="https://github.com/AbelMon/frontend-portfolio">
        <div class="portfolio">
            <p class="divText">This Portfolio</p>
        </div>
    </a>
    <div class="textContainerPortfolio">
        <p class="proyectTitle">PORTFOLIO</p>
        <p class="littleText">BOOTSTRAP</p>
    </div>

    <a href="https://github.com/AbelMon/python-battleship">
        <div class="battleship">
            <p class="divText">Battleship</p>
        </div>
    </a>

    <div class="textContainerRight">
        <p class="proyectTitle">BATTLESHIP</p>
        <p class="littleText">BOOTSTRAP</p>
    </div>

    <a href="https://github.com/AbelMon/python-guess-number">
        <div class="guessNumber">
            <p class="divText">Guess the Number</p>
        </div>
    </a>
    <div class="textContainerGuess">
        <p class="proyectTitle">GUESS NUMBER</p>
        <p class="littleText">BOOTSTRAP</p>
    </div>

    <a href="https://github.com/AbelMon/python-factorial">
        <div class="factorial">
            <p class="divText">Factorial</p>
        </div>
    </a>
    <div class="textContainerRight">
        <p class="proyectTitle">FACTORIAL</p>
        <p class="littleText">BOOTSTRAP</p>
    </div>

    <a href="https://github.com/AbelMon/python-countries-capitals">
        <div class="countries">
            <p class="divText">Countries and Capitals</p>
        </div>
    </a>
    <div class="textContainerCountries">
        <p class="proyectTitle">COUNTRIES AND CAPITALS</p>
        <p class="littleText">BOOTSTRAP</p>
    </div>


        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10.0.0.0" width="570" height="235">
            <param name="movie" value="Abel.swf" />
            <param name="quality" value="high" />
            <embed src="Abel.swf" quality="high" type="application/x-shockwave-flash" width="570" height="235" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
        </object>
</body>
</html>
